##############################################»ù´¡ÅäÖÃ##############################################
server.port=7001
spring.application.name=cloud-eureka-server
##############################################eurekaÅäÖÃ##############################################
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=127.0.0.1
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}:@project.version@
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
enreka.client.serviceUrl.defaultZone=http://127.0.0.1:${server.port}/eureka/
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=60000

