##############################################基础配置##############################################
server.port=7002
spring.application.name=zero-eureka-demo-server
#修改tomcat的最大线程数
server.tomcat.max-threads=500
##############################################eureka配置##############################################
eureka.client.service-url.defaultZone=http://127.0.0.1:7001/eureka/
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}:@project.version@
eureka.instance.prefer-ip-address=true
#开启自我保护
eureka.client.healthcheck.enable=true
# 告诉服务端，如果我2s之内没有给你发心跳，就代表我“死”了，将我踢出掉
eureka.instance.lease-expiration-duration-in-seconds=30
#每间隔1s，向服务端发送一次心跳，证明自己依然”存活
eureka.instance.lease-renewal-interval-in-seconds=10
